<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>msz_mdefgarden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"
  </head>
  <body>

    <div id="navbar">
      <a href="index.html">m&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;sz_mdefgarden</a>
      <a href="journal.html">reflections</a>
      <a href="fabacademy.html">fabacademy</a>
      <a href="main_project.html">main project</a>
      <a href="aboutme.html">about me</a>
    </div>

    <div class="wrapper;">
      <article class="main-body">

    <img class="img-me" src="img/mark_sztripszky_profile_2020.jpeg" alt="a photo of me smiling">
    <h2>Márk Sztripszky</h2>
    <p>Interdisciplinary designer from Hungary, Budapest exploring sustainable futures and long-termism</p>
    <p><a href="mailto:mark.sztripszky@gmail.com?subject=hellothere">mark.sztripszky@gmail.com</a>
    </article>
    </div>

    <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
      prevScrollpos = currentScrollPos;
    }
    </script>

  </body>
</html>
