<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>msz_atlasofweaksignals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"
  </head>
  <body class="aow">

    <div id="navbar">
      <a href="index.html">m&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;sz_mdefgarden</a>
      <a href="journal.html">reflections</a>
      <a href="fabacademy.html">fabacademy</a>
      <a href="main_project.html">main project</a>
      <a href="aboutme.html">about me</a>
    </div>

    <div class="wrapper;">
      <article class="main-body">

    <h2>reflections</h2>
    <b1><b>Atlas of Weak Signals</b></b1>

    <p>This week we were guided by Mariana Quintero in learning about the Atlas of Weak Signals, which is a method to predict future scenatios in a really interesting and organized way. The team also emerged on a hike this week, which I couldn't participate in, so I took my own hike over the weekend.</p>

    <b><p>DAY 01 Jose Luis de Vicente </p></b>
      <p><i>presentation</i></p>
      <p>We had the chance to get to know Jose Luis, and his works and toughts about the connections of technology and art</p>

      <p>He asked us to introduce ourselves, and it was really interesting to see that my introduction changed, as my primary goal now became to build my narrative and to new learn tools</p>

      <p>He's one of the main organizers of Sónar festival, a festival about the connections in art, technology and science. I would like to participate in the festival, it was mind blowing to see how a sea of ideas and people meet to exchange ideas and experiment.</p>

      <p><i>reflection</i></p>

      <p>Jose Luis's presentation was an exciting one to listen to. I have to mention the way he communicates - it was like streaming a HD video. I wish I can learn from him this way of communication.</p>

      <p>He mentioned that he has an ongoing exhibition in Madrid about Bucky Fuller, which I would like to see in the next weeks, if I can travel.</p>
</div>
<div class="parallax-joseluis"></div>
<div class="wrapper;">
  <article class="main-body">
<p2> <i>^jose luis presenting</i> </p2>


<b><p>DAY 02 Mariana Quintero </p></b>
          <p><i>presentation</i></p>
          <p>Mariana introduced us to the concept of Atlas of Weak Signals (AoWS from this point on)</p>
          <p>
          An indication of an emergent issue, concept, area of interest, an early indication of possible change that may be meaningful in predicting the future.</p>
<p>
          Atlas of Weak Signals - a way to curate, map an understand signs, to be able to engage topics that are interesting.
</p> <p>
          Mariana developed the methodology as a way that could be a fun, engaging way of knowing. She picked up a deck of colorful cards.
</p> <p>
          We continued the class with an excercise online in a whiteboarding tool, where virtual cards waited for us, ordered in a grid. We needed to pick and insert them into a middle, assembly area where the cards together created a future scenario.
</p>
<p>
I got the following:</p>

<p>Weak signals:</p>
 <ul class="a">
     <li>Long termism</li>
     <li>Fight anthropocene conflicts</li>
     <p>Trigger card:</p>
     <li>Refugee tech</li>
     <p>Trigger card:</p>
      <li>Container free economies</li>
     <p>Areas of opportunity</p>
     <li>Supply chain innovation</li>
     <li>Coding</li>
 </ul>

<p>The connections and associacions I made:</p>

 <img class="img-me" src="img/aowsboard1.png" alt="aowsboard">
<p></p>
<p><i>reflection</i></p>
 <p>The excercise made me actually think about the future scenario of the posssible refugee tech and situations that going to emerge in the future. It was really interesting, and I wonder if I can come up with a similar system for a design process, with cards that help toughts fold out into action. This is a possible project I will investigate in the future.</p>
<p></p>
 <b><p>DAY 03 Future scenarios with Laura Clèries</p></b>
   <p><i>online presentation</i></p>
 <p> Laura Cléries talked about the system of recognizing, building and employing future scenarios.</p>

<p>We went trough te definition of <i>mocrotrends</i> and <i>macrotrends</i> among others. The presentation allowed me to understand better the terminology of researching design trends and behavior.</p>

<p>We proceeded with investigating the scenarios built by her in detail:</p>
<p>1. Hygenic society</p>
<p>2. Hedonistic society</p>
<p>3. Neightborhood society</p>

<p>She also mentioned a fourth scenario, Doom, which supposed to be a dark one, but she didnt talk about that in detail.</p>

<p>We also learned about how to make a Cartogram, which is a tool to analyse the scenario.</p>

<p><i>Reflection</i></p>

<p>The presentation uncovered a sort of second perspective to future design, future scenario building. It is a really effective mode to research and understand these scenarios down to the emotional, social layers. The futures imagined here are built from relewant weak signals and trends, and they create a logical "next chapter" in our book, the question is, where we turn the pages, or, can we re-write it as it goes. Definitely tought provoking.</p>

<b><p>D04 My Atlas of Weak Signals hike</p></b>
  <p><i>my experiences and reflections</i></p>

  <p>I hiked up to a viewpoint at the side of Tibidabo.</p>

  <img class="img-me" src="img/hikemap.png" alt="trail">

  <p>Above is the photo map which displays my trail as I leave geotagged photos as digital breadcrumbs.</p>

  <p>In the beginning of the hike, it was interesting to see the "funicular" that was a sort of fixed, angled, steep train cable car transporting people up. The massive infrastructure of the machinery cut a distinctive section into the side of the mountain. With its constant movement, does it disturb, or entertain locals? It is useless to question fundamental infrastructural features, but I took my time while travelling up to think about the impact of such system, and how it was developed.</p>

  <img class="img-me" src="img/scenery.jpg" alt="scenery">

  <p>I have started imagining a future I would like to live in, and let my imagination drift away as the wehicle carried upwards.</p>

  <p>1. How do people shelter themselves from the elements? Grown, scalable buildings. We were able to hack into the DNA of trees, and control how dense and in which forms they grow, creating structurally hyper-efficient buildings that can be scaled. Everything is living, breathing, part of the ecosystem generating oxige, fruits. People respect trees and live in a symbiotic way. Printed ceramics will also play a major part in this, as I walk, the surrounding rooftops are one of the last reminders to this ancient material.</p>

  <p>2. How do people address the metabolicdemands of theirbodies? The culture of eating remains similar, but it is socially encouraged to ingest seasonal and prteferrably local items. We rarely consume meat, as with more respect to our natural environment, it slipped down from the most desirable items of consumption. Advanced plant based, engineered and composed foods are grown, that are the next and beyond species and sub-species of the refined vegetables we know today, already examples of hundreds of years of artificial selection. Water is respected, fully recycled and collected. Clean water is one of the most precious resources that is a basic human right to have access to, just as breathable air. As I look around and see the stone-built structures of the hillside, lot of them have small vegetable gardens alredy, so the movement is def. there to grow for your own needs.</p>

  <p>3. Do they have to move to find resources? Do they have a stable, variable or vulnerable supply? They do have to move to mine resources such as stones and metals, but all food items are grown <i>on the houses</i> and buildings, since housing also produces food. Every block of the city is protein-independent, and has chambers of mushrooms and insect protein farms who are processing biomass underground. As I walked down a path, I see a springwater fountain. I fill my flask, and imagine that how these fountains will change. Maybe there will be a post-pandemic design system.</p>

  <img class="img-me" src="img/stonerun.jpg" alt="stonerun">

  <p>4. How do people putwork into the system to sustain this supply ofresources? In these living cities, there are a wide range of new jobs created in biology, and things similar to the things we know today as vertical and urban farmind. Maintenance of infrastructure will not only refer to cleaning streets but tending to them as well. People will nurture, trim, form, code, harvest their cities. Taking part in seasonal harvestings becomes a celebratory event again, as harvesting returns to our life. The fact that there are about 300 urban gardens in Barcelona according to Micky from ConnectHort, supports the validity of this.</p>

  <p>5. Do they haveprostheses to assist /perform those energytransformations? Yes, most definitely. I always like to think of tools as prostheses. In this future, tools can connect to their users, and exchange feeelings, this way you can have absolute connection with the matter you are touching and transforming. As I walk down, I see a house built in a steep street, in its gardem 3 4wd jeeps parking. One of them seems broken, not used - plants are already started to grow on its windshield. We most certainly will recycle these old pre-bio era tools into electronics and space exploration devices.</p>

  <p>6. How do these prostheses look like? My sketch of a future prostheses used for city gardening:</p>

  <img class="img-me" src="img/futuretool.jpg" alt="weirdtool">

  <p>7. What do people obtain inreturn for the work theyput into the system? They gain money, but they also have a basic income. They gain qualifications, achievements, sort of like a gamified system of achievements. The more experience you have, and more dedicated you are to your work, your basic income changes. This is a sensitive question. The system will need to take care and prevent socially distanced people who strayed into being homeless or addicts. My weak signal, or, is it more than a weak signal, is the example how Finland treats its homeless and or addicted or distanced people who are in a bad place.</p>

  <p>8. How is that valueexchange represented? Through bits, in a blockchain system preferrable that does not consume that much electricity as today's systems, but, it is actually more similar to a biological process.</p>

  <p>9. Does the system have energy surplus (past theirbasic metabolicdemands)? How is itused? The surplus is unilely, as production will be highly optimised. Surplus food must be distributed to ones in need, but only if requested. Or turned into biomass for energy, or, building, or, regeneration of nature. I see in Barcelona several places where composting is an ongoing thing, and the fact that trash collecting is done selectively in large scale justifies that this is evolving, refining.</p>

  <p>10. How do people decide on thep rotocols, agreements and conventions that allow thatsystem to run and beoptimized? In a blochchain-secureded democracy 2.0 or.. 4.0 after many many iterations. The process of voting for something also includes a mini-forum part, where, before woting, participants are required to converse with people from entirely different social backgrounds.</p>

  <p>11. How do conflicting protocols look like? How do people choose which one prevails? Or to which one theysubscribe? More organically, I would say. Similar when you are shopping for something, or browsing for music. There will be algorythms suggesting you solutions but you can also manually search.</p>

  <p>12. How do people perceive the world? What kind of sensesare they equipped with? They have more senses, in form of protheses and cyborg extensions that can create synesthesia if desired.</p>

  <p>13. How do people learn theproperties and relationships of the elements of their system? It is included in the education gradually, which contains way more practical knowledge. They are also free to experience things outside of their bubble if desired. There are sensitising programs anyone take part in.</p>

  <p>14. How do people learnabout the people thatcame before them? I would say by experiencing their lifes in a virtual reality like environment, so a future history class might be actually close to time travel. This is a question I think about a lot on my own as well. As I walked, I saw remains of a building next to the trail. What could have that been? Who lived there? What tools did they leave behind? They all tell way more than text. Also, the viewpoints are equipped with somehing that resembles a large concrete bench of sorts.. but it could have been a protective wall that protected tanks or artillery units defending the city or the airspace of the city. History is around us everywhere we go.</p>

  <p>15. How do people learn the effects they are going to have on the people that will come after them? I would run advanced simulations of decisions to demonstrate them. But in education, a different approach to civilizational advances are necessary, that regards time as a continous entity, and history is not taught as "past that's behind us" or something that just ends as a chapter. In a smaller scale, Personal assistants can also signify with an algorythm which decisions will affect the day, the week, or even the year of the individual, or, friends, family, etc. "Hey Siri, if I choose to travel here and do this, what are the possible consequesnces?"</p>

  <p>16. How do people learn / discoverwhat they are good at, what they enjoy doing? This is a really good question. By experimenting. The social construct that an individual needs to commit to a profession for a lifelong time is fading out, as emergent situations emerge. Constant change requires adaptability and being open to experiment. It's really weird for me that it is not socially accepted to do art publicly. Or it is not a supported activity. So I would say that new spaces need to be created where different forms of creation is supported and encouraged for everybody. In Barcelona there are many community places, for artists that I need to explore, and I'm also in need of creative space.</p>

  <p>17. How do people experiment altered states of perception?Why? How are they used? Guided meditation and substance use will become a part of higher education, after legalised. There is also the option to dive into altered realities digitally.</p>

  <img class="img-me" src="img/treehouse.jpg" alt="trees">

  <p>18. How do people reproduce? Preferrably the old fashioned way, through an act of mutual pleasure. Population control might be effect, and who can actually create, birth a child could be something that one has to work towards.</p>

  <p>19. How does transcending space look like? Movement in space are now bound by our understanding of physics. By the time we unlocked new understandings of phisics, matter, time, so travelling without actually phisicall moving is possible trough something teleport-like.</p>

  <p>20. How does transcending timelook like? One can choose to dive into time, and establish a connection with the universe to learn more. I'm not sure if our bodies can sustain such travels, so we might have to transcend our consciousness first into a vessel.</p>

  <p>21. Do these people transcend?Do they make it past severa lgenerations? The question is do they want to? Is immortality a desirable goal? In my opinion, mortality is one of the key aspects what makes us human. So I would say even after transcendence we can choose to erase or transform into a different form.</p>

  <p><i>Reflection</i></p>

  <p>These questions really made me broaden my perception of what could be possible in the remote futures of humankind. It was an interesting journey reading the questions and looking at my surroundings, noticing signs of constant evolution.</p>

  <p><i>What now?</i></p>
  <p>I think a theme is emerging in me that lingers on - that most of objects we use now can be questioned in a sustainable wiewpoint.. I will follow on this feeling and investigate the possibilities of realising it in a way. I'm also evoning my digital garden with less success, that hopefully will accelerate next week.</p>

    </article>
    </div>

    <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
      prevScrollpos = currentScrollPos;
    }
    </script>

  </body>
</html>
