<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>msz_biologyzero</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"
    </head>
    <body class="bio">

    <div id="navbar">
      <a href="index.html">m&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;sz_mdefgarden</a>
      <a href="journal.html">reflections</a>
      <a href="fabacademy.html">fabacademy</a>
      <a href="main_project.html">main project</a>
      <a href="aboutme.html">about me</a>
    </div>
      <div class="wrapper;">
        <article class="bio-body">
        </div>
        <div class="parallax-blob"></div>
        <div class="wrapper;">
          <article class="bio-body">
          <h2>Biology Zero</h2>
          <p><a href="#reflection">// Jump to reflections</a></p>

        <p><em>with Nuria Conde Pueyo, Jonathan Minchin, Anastasia Pistofidou</em></p>
        <p>Before this week, I looked at biology as common knowledge, something that is just a textbook describing how living organisms work. I had the chance to deep-dive into the subject. The field of Biology is a rich, nutritious soil for growing world-changing innovations of ancient design.</p>
        <p>Jonathan Minchin guided us as an interpreter through systems that Nuria inhabits.</p>
        <img class="img-me" src="img/microcollage.png" alt="microscopic">

        <h3>Introduction to the Theory of Synthetic Biology</h3>
        <p>Synthetic biology is a design field. It is not necessary <em>hacking a life form</em>, it's more like creating one.</p>
        <p>But let's stop for a moment, and really wonder: What IS life really?</p>
        <p>Viruses are not officially classified as living things, although they attack and hijack living organisms. The line between something that is alive and a mineral is not entirely crystal clear.</p>
        <p>We can define life as information that reproduces oneself through biological processes and communicates with signals internally and externally.</p>
        <p>In the field of synthetic biology, genetic modification is a way of creating new or altered organisms. The question of GMO is semantic issue. We can ask, what is not a GMO? Everything that is exposed to radiation, mutates, even us. Through thousands of years of farming, the plants we are cultivating today are all genetically modified. Corn looked more like a piece of grass before humans started to cultivate it.</p>
        <p>We came to learn about an event called <a href="https://igem.org/Main_Page">iGEM</a> (International genetically engineered machine) which promotes&nbsp;Genetic engineering for everyone. Who should be benefitting from genetic engineering? Only those who can afford it? Knowledge is universal, and there are movements out there to unlock it for all.</p>
        <img class="img-me" src="img/biosketch.png" alt="biosketch">
        <h3>Biology DIY</h3>
        <p>You can create your own lab at home. The machines exist, all you need is knowledge and a good question. You can be a bio-hacker: by understanding the complex systems of biology, electronics, chemistry, you can&nbsp;modify and create - almost anything.</p>
        <p>There are several resources below to guide us on our path. The internet did not cease to be what it is intended to be - <a href="https://openwetware.org/wiki/DIYbio/FAQ"><em>you just have to know where to look.</em></a></p>
        <p><a href="https://diybio.org/">World wide network of DIY bio labs</a></p>
        <p>Open source organizations:</p>
        <ul class="bio">
        <p><li>Genspace</li></p>
        <li>La paillasse</li>
        <li>biologigaragen</li>
        <li>hackteria.org</li>
        <li>waag society</li>
        <li>gaudiLABs</li>
        <li>bio curious</li>
        <li>IO Rodeo</li>
        <li>LabPatch</li>
        </ul>
        <p><a href="http://thelabrat.com/">The Labrat</a></p>
        <p><a href="https://sci-hub.tf/"><strong>sci-hub - for downloading almost every article</strong></a></p>
        <img class="img-me" src="img/bionotes.jpg" alt="bionotes">
        <h3><br />Lab equipment</h3>
        <p>You can create your own lab at home, and gather equipment in a creative way. There are ways to substitute almost anything, or even build it using open-source blueprints and software.</p>
        <p>You'll need some glassware:</p>
        <p>Beaker<br />Erlenmeyer flask<br />Volumetric flask<br />Graduated cylinder</p>
        <p>Disposable plastic tubes</p>
        <p>Falcons, Eppendorfs, Pasteur pipettes</p>
        <p>Autoclave - PRESSURE COOKER - autoclave tape needed for it to get feedback on the success</p>
        <p>Incubator - 100&euro;, 10&euro; for reptile eggs</p>
        <p>Microscope - You can create one from optics found in lasers, mouse, webcam(flip it)</p>
        <p>Centrifuge - drone motor, Arduino, 3d printed holder, a sensor that senses rotation so Arduino can control the force.</p>
        <p>Spectrophotometer - Using light for measuring things - LabPatch</p>
        <p>Bioreactor - controlled environment for growing.</p>
        <p>PCR - (amplifying the quantity of DNA) (PCR and qPCR as quantitative) - a cycle of changing temperature in a controlled environment. Mini PCR - 700&euro; or less</p>
        <p>Electrophoresis - (once you have the DNA sample you use this to separate it) separating particles with electricity. - DIY - water with different salts</p>
        <p>Transilluinator - photographs dna(?) UW light</p>
        <h3>Ethics and safety</h3>
        <p>If you decide to wander into the territory of DIY Biology, you involuntarily classify as a Biopunk. Read the&nbsp;&nbsp;<a href="https://maradydd.livejournal.com/496085.html">"BioPunk manifesto"</a>&nbsp;by Meredith Patterson for guidance.</p>
        <h3><br />Lab safety</h3>
        <p>Basic safety protocols and .. Laminar Flow Cabinets</p>
        <p>The fire also creates sterility in its surroundings by creating a curtain of air.</p>
        <h3>Lab practices</h3>
        <p>LB - Luria Broth - everything eats it. theLabRat.com Nutrient agar recipe</p>
        <p>you can get protein and enzymes (aminoacids) from bodybuilders shops</p>
        <p>Petri dish with the lid DOWNNNNN really importante!</p>
        <h3>So... What's your question?</h3>
        <p>Science starts at a good question.</p>
        <h3>The scientific method</h3>
        <p>1. Ask ONE question<br />2. Do a background research<br />3. Construct a hypothesis<br />4. Design an experiment<br />5. Perform the experiment<br />6. Analyze your data<br />7. Reach a conclusion</p>
        <p>How are you going to do your experiment? How is it going to prove true or false?</p>
        <p>You need positive and negative control.</p>
        <p>There are many scenarios to analyze your end results.</p>
      </div>
      <div class="parallax-blob"></div>
      <div class="wrapper;">
        <article class="bio-body">
<h2><br />Microbiology</h2>
<p><em>day 2</em></p>
<p>There are many ways to classify living organisms. You can refer to the way they metabolize. If they do photosynthesis - they are Autotrophs. No photosynthesis means they are Heterotrophs.</p>
<p>You can also make groups by information management: Eukaryotes, Prokaryote (no order, balloon with DNA).</p>
<p>Eukaryotes, if they have the same amount of chromosomes, they belong to a species.</p>
<p>As designers or architects, we will want to look at:</p>
<ul class="bio">
<li>Escherichia coli</li>
<li>Lactobacillus lactis</li>
<li>Acetobacter xylinum</li>
<li>Mycelium</li>
<li>Arthrospira Platensis</li>
<li>Saccharomyces cerevisiae</li>
<li>Bioluminescent algae, bacteria</li>
<li>Pirotristec Lumae</li>
</ul>
<p><strong>How to identify your bacteria</strong></p>
<p>1. Go hunting, get a sample<br />2. Know about respiration, nutritional, temperature needs<br />3. Prepare auxetic media<br /> 4. Dilute (or not) and "strick" the agar plate</p>
<p><strong>Identification of new microorganism</strong></p>
<p>1. Colony shape<br />2. Microscopic observation</p>
<p>..and using <a href="https://www.academia.edu/26970818/Bergeys_Manual_of_Systematic_Bacteriology">Bergey's identification guide</a>.</p>
<p>You can distinguish from two big groups of bacteria:<br />1. Gram-negative (sandwich)<br />2. Gram-positive (toast)</p>
<p><a href="https://en.wikipedia.org/wiki/Winogradsky_column"><em>The winogradsky column</em></a>&nbsp;is a really good experiment for getting to know a biome.</p>
<p>An interesting thing to note that Lactone is the common language of bacteria, it's like English.</p>
<p>Now take a look at&nbsp;<a href="https://learn.genetics.utah.edu/content/cells/scale/">The resolution of the human eye, and the scale of things.</a></p>
<h2><br />Biochemistry</h2>
<p><em>day 3</em></p>
<p>Jonathan displays a beehive and talks about how bees make beehives, they <a href="https://www.scienceabc.com/humans/what-is-metabolism-anabolism-and-catabolism.html"><em>metabolize</em> them. They anabolize, and catabolize.</a></p>
<h3>The building blocks of life</h3>
<p>They consist of basic elements can be found in all quantities around us. But what separates matter from being alive?</p>
<p>Glycerol+fatty acids - Lipids: form membranes, energy storage<br />Amino-acids - proteins: structural and functional building blocks and factories<br />Nucleotides - nucleic acids: information storage and transcription<br />Monosaccharides - carbohydrates: energy and specificity</p>
<h3>Lipids and compartmentalization</h3>
<p>&nbsp;</p>
<p>A Lipid bilayer consists of fatty acid chains, that make it float on water and form structures - bubbles. This mechanism is one of the building blocks of cells basically.</p>
<p>There are 21 amino acids. By combining them, you can create all the proteins that you can find in living things.</p>
<p>Amino acid structure</p>
<p>Amino-Hydrogen-Carboxyl<br /> II<br /> R-group</p>
<p>They form proteins. The function of proteins originates from their shape.</p>
<p><br />Nucleotides</p>
<p>Nitrogenous base - 5 carbon sugar - Phospate group</p>
<p>Polysaccharides are the base of the bioplastics.</p>
<p>the properties of the plastic are inherited by the shape of the chain inherited.</p>
<p>DNA<br />https://en.wikipedia.org/wiki/Photo_51</p>
<h3>Metabolism</h3>
<p>The cycle of metabolism that we do as Eukaryotes is Aerobic respiration.</p>
<h3>Bioplastics</h3>
<p>A little bit of acidity is mandatory to polymerize a plastic</p>
<p>An acid inhibits an enzyme to create long chains, like Kazin</p>
<p>There is a whole family of them, some of them are bio-based, but NOT biodegradable.</p>
<p>There is a difference when we talk about biodegradable and bio-based.</p>
<p>Biodegradable - ban create bio-contamination if not treated well. - Bio compostable is more desirable because it means to put it in a certain place.</p>
<p><a href="https://www.britannica.com/technology/bioplastic">Bioplastics - Britannica</a></p>
<h3><br />There is a problem with extracting nitrogen planet-wise.</h3>
<p><br />WW2 Turning nitrogen into nitrate and nitrite - explosives - post WW2 - fertilizer<br />The way it was invented in the 60s, is skipping nitrogens natural cycles and causing problems like nitrogen deficiency. How can we solve this issue?</p>
<h2 id="reflection">Reflections</h2>

<iframe src="https://embed.kumu.io/db4c5f149994a1cc4af682a909e9c3d2" width="940" height="600" frameborder="0"></iframe>
<p2> <i>^My mindmap of our week</i> </p2>
<p>Studying biology with Nuria and Jonathan was a mind-bending experience that brought me closer to consciousness. Learning that the field of Biology is a rich, nutritious soil for growing world-changing innovations of ancient design was a liberating feeling. The possibilities are so broad. It was a really inspiring week that raised a lot of questions in me, mostly about the difficulties in transferring complex knowledge, aka teaching science in a short attention span world. I also keep thinking of the possibilities of how amazing projects can be made in collaboration with biologists, designers, and architects. I really hope that I will be able to initiate such projects.</p>
<p><strong>So what?</strong></p>
<p>I learned the skill of creating a basic experiment with store-bought equipment, to answer simple or complex questions.</p>
<p><strong>Now what?</strong></p>
<p>Creating bioplastics is a complex science, and I would like to create my own bioplastic s and composite sustainable materials that can answer complex packaging and transporting issues in the modern world. What are the ways to do this? What materials should I use? I would like to create a packaging system that is scaleable using bioplastics that provide a measured and proven performance.</p>

      </article>
      </div>

      <script>
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
          document.getElementById("navbar").style.top = "0";
        } else {
          document.getElementById("navbar").style.top = "-50px";
        }
        prevScrollpos = currentScrollPos;
      }
      </script>

  </body>
</html>
