<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>msz_mdefgarden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"
  </head>
  <body>

    <div id="navbar">
      <a href="index.html">m&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;sz_mdefgarden</a>
      <a href="journal.html">reflections</a>
      <a href="fabacademy.html">fabacademy</a>
      <a href="main_project.html">main project</a>
      <a href="aboutme.html">about me</a>
    </div>

    <div class="wrapper;">
      <article class="main-body">

    <h2>reflections</h2>
    <b1><b>MDEF Bootcamp</b></b1>
    <p>DAY 01 - My Fight</p>
    <p>On our first day we talked about our fight, and introduced ourselves. My fight is total harmony with nature AND the protection of individiual freedom - human rights. So it can best be put together in the "everyman's right" that provides the freedom to enjoy nature. It is fundamental to save nature so we can live in harmony.</p>
    <p>It was hard to collect and narrow down the most important things for me, and I think this is something that will transform and evolve throughout the year.</p>
    <p>It was really interesting to listen, and get to know about things that matter to everybody else. I felt that we all share a similar approach to fundamental things, which is reassuring. </p>

    <P style="page-break-before: always">

    <p>Then we proceeded to establish the idea of creating a digital garden. I really like the idea and I hope I can grow in web developement skills as well.</p>

    <p><b> DAY 02 - tour</b></p>
    <p>We went on a tour and looked at different community driven places in poblenou around IAAC.</p>
    <p>we visited:</p>
    <ul>
      <p>The La Plataforma art gallery</p>
      <img class="img-me" src="img/plataforma.jpeg" alt="happy ppl">
      <p>a reciclyng coworking lab</p>
      <p>
      </p>
      <p>Biciclot, a community bike center and repair shop</p>
      <img class="img-me" src="img/biciclot.jpeg" alt="happy bikes">
      <p>
      </p>
      <p>ConnectHort, a community garden</p>
      <img class="img-me" src="img/connecthort.jpeg" alt="happy plants">
    </ul>
    <p>it was great to see the different initiatives and mico-communities thriving, and it also gave a lot of inspiration</p>
    <p></p>
    <p>in  the following days we learned about documenting our process and listened to different MDEF alumni about their path after graduating, which was really inspiring and helpful.</p>
    <p>we also got to know Laura Cleries who teaches at Elisava. The resources from Elisava were truly remarkable.</p>

    <P style="page-break-before: always">

    <p><b>Our assignment for the week was:</b></p>
    <p><ul class=a>
      <p>"my domestic laboratory"</p>
      <p>I decided to make a mixed media photo collage that maps my room and the input-output from and to that space. The domestic lab def. needs some more space, and tools, but it is a functioning research station.</p>
      <div class="wrap-element">
        <iframe class="wrapped-iframe" src="https://prezi.com/i/h__4u3urpk4i/embed" webkitallowfullscreen="1" mozallowfullscreen="1" allowfullscreen="1" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
      </div>
      <p>"my new me"</p>
      <p>I approached the assignment with the persective of an ideal healthy day of the new Barcelona me. I collected the places and activities that I think will add up to a continuosly growing and evolving me. I choose Google Earh as a main platform to make an animated journey, than captured it and inserted images to illustrate the steps. To reflect on this, I think it was not progressive and sensitive enough, meaning that it didnt contain elements that are completely outside of my scope - most of the things I did or doing from time to time. Also, I tried to make it short that grabs the average attention span, but it did not contain enough sensitive details that the observer can identify themselves with the narrator. Feelings, colors, impressions were missing.</p>
      <div class="wrap-element">
      <iframe class="wrapped-iframe" src="https://www.youtube.com/embed/dtHR1kUKriQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
      </div>
    </ul></p>
    <p>It was truly astonishing to see the other's work in these assignments. It inspired me to take a deep look into my motives and philosophical approach, and I really hope to learn more from them in the followng weeks to come. The group is such a diverse and exciting pool of people, and I really hope that we will create a working community together.</p>
    <p>The culture of reflecting and letting the knowledge settle feels like a healthy habit that I'm going to adapt moving on.</p>
    <p>With regards to personal developement, I decided to build my own website from zero. I really want to cultivate and grow my own digital garden instead of using and remolding someone else's template. This way, I can be sure that everything that the website is will <i>actually</i> represent my current web developement skills.</p>
    <p>Learning HTML, CSS and JAVA is quite a challenge in a two day timeframe, but I feel that it's def. going somewhere, evolving, living.</p>
    <p>So what now? Next week, it will grow again for sure. My goal is to add more and more functions and refine the composition and structure with each entry.</p>

    <p>I would also like to add a reactive gif overlay that maybe consists of floating seaweed, so that the website can be a virtual underwater kelp forest.</p>

    <p>Also, does anyone know why my @media css doesn't work? I'm trying to make this website reactive.</p>

    </article>
    </div>

    <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
      prevScrollpos = currentScrollPos;
    }
    </script>

  </body>
</html>
