<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>msz_mdefgarden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"
  </head>
  <body>

    <div id="navbar">
      <a href="index.html">m&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;sz_mdefgarden</a>
      <a href="journal.html">reflections</a>
      <a href="fabacademy.html">fabacademy</a>
      <a href="main_project.html">main project</a>
      <a href="aboutme.html">about me</a>
    </div>

    <div class="parallax-blob"></div>

    <div class="wrapper;">
      <article class="main-body">

        <p></p>
        <p> <a href="https://gitlab.com/guilherme_simoes/micro-challenge-i-mdef-food-water-food/-/tree/master">REPOSITORY - FABACADEMY CHALLENGE // 01</a> </p>

        <h2>Fabacademy Challenge 1</h2>
        <p></p>
        <p>In our first fabacademy challenge, we were given the task to "design and make “something” that can help the process of designing/creating/thinking/collaborating with others".</p>
        <p></p>
        <p>We paired up with Guilherme Simoes to come up with a concept that incorporates both of our interests. I'm interested in exploring approaches to sustainability in design, and Guillherme is interested in the future of food production and conservation, and microgreens. To combine these interests, we came up with the concept of FOOD WATER FOOD, a card game about the ecological footrpint - in specific, water footprint - of food.'</p>
        <img class="img-me" src="img/fw_sketching.png" alt="sketches with laptop in the background">
        <p></p>
        <p>Our main priciple was to create an open-source project that can be accessed, downloaded and manufactured anywhere. For this purpose, we created assembly instructions, visual and written, and uploaded them into a GITHUB repo along with all the illustrations and cutting template files. We made sure to make the rules of the game as fun we could, while also being educative, so it promotes critical thinking about food choices. We used HackMD for HTML editing, and we pushed the HTLM using console commands to GIT.</p>
        <p>Designing the card game was done with the aid of Adobe Illustrator and Indesign to manage the printing layout. To establish an uniform visual style, I used icons from Flaticon, an icons provider. The card outlines were measured and calculated by two criteria: 1.size that is comfortable to hold, and 2. printing efficiency. It was also important to fit as much copies to a page as we could. I exported the outlines from Illustrator, and imported them to Rhinoceros 3D, where we made them ready for laser cutting and vinyl cutting. To achieve machine efficiency, we needed to make sure that the lines are joined, not overlapping, and smooth vector lines instead of raster.</p>
        <p>Computer navigated cutting was done with the Trotec large format laser cutter in the Fablab workshop, and a vinly cutter for final decoration. The layers were prepared in Rhinoceros to different colors, and set for cutting order from the inside out. Cutting the box for the cards was successful, since the graphics were printed on a PVC plastic sheet. Cutting the recycled cardboard with the laser was not the best decision, the laser left a charchoal trail on one side of the material. If I would do it again, I would cut it using the vinyl cutter. We assembled the rotar displays using glue and paper pins. We used the vinyl cutter in the fablab workshop to cut black vinyl logo to decorate the outside of the box.</p>
        <img class="img-me" src="img/fw_laser.png" alt="laser cutter etching a blue box form">
        <img class="img-me" src="img/vinylcutter.png" alt="vinyl cutter">
        <p>Vinyl cutter</p>
        <img class="img-me" src="img/vinylmount.png" alt="mounting vinyl decor">
        <p>For the project, we did not use electronic components at this time. We went trough the GITHUB repo several times, cross-checking the data with the cards and our sources, to make sure it's free of errors.</p>
        <p>The project was <a href="https://www.instagram.com/p/CM7pOJXnvvb/?utm_source=ig_web_copy_link">featured on an Instagram page as a weekly inspiration</a> by "breakingbread.media", a Media/News Company with Innovative views on food’s role in the modern day.</p>
        <p></p>
        <p>Images of the finished project</p>
        <img class="img-me" src="img/fw_finished.png" alt="finished card game">
        <img class="img-me" src="img/fw_finished2.png" alt="finished card game">
        <img class="img-me" src="img/fw_finished3.png" alt="finished card game">

    </article>
    </div>

    <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
      prevScrollpos = currentScrollPos;
    }
    </script>

  </body>
</html>
