<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>msz_mdefgarden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"
  </head>
  <body>

    <div id="navbar">
      <a href="index.html">m&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;sz_mdefgarden</a>
      <a href="journal.html">reflections</a>
      <a href="fabacademy.html">fabacademy</a>
      <a href="main_project.html">main project</a>
      <a href="aboutme.html">about me</a>
    </div>

    <div class="wrapper;">
      <article class="main-body">

        <p></p>
        <p> <a href="https://gitlab.com/jasmine_boerner/fab-lab-challenge-2">REPOSITORY - FABACADEMY CHALLENGE // 02</a> </p>


        <h2>Fabacademy Challenge 2</h2>
        <p></p>
        <p>In the second fabacademy challenge, we were also given the task to "design and make “something” that can help the process of designing/creating/thinking/collaborating with others".</p>
        <p>We teamed up with Sergio Menendez and Jasmine Boerner to create something that helps people experiment with successfully growing mycelium at home. We wanted to design an incubator, but then decided to design a lid for a plastic box instead. The key idea was to design a tool that helps to produce a successful growth by controlling the airflow in the box. The idea was for it to also function as a still-air box, where you can plant the material without particles falling on it from the air. For this purpose, we designed two removable holes for gloves. This turned out to be overly complicated, and did not function as we wanted it to. Future implementation of this functon in another iteration would require more space, a bigger box, and more tought to ergonomics and ease of use.</p>
        <img class="img-me" src="img/lidconcept.png" alt="designing the lid">
        <p>We wanted to use 3d scanning to measure the insides of the box, but it was easier to do it by hand. Nevertheless, 3D scanning and photogametry is a powerful tool when you design extensions to an existing object, or, when you want to design something that needs to tightly fit a custom part or even a body part.</p>
        <p>The elecronic components were designed by Sergio Mendenez using KiCad or Fritzing. We used a breadboard to fit the components, which consisted of a theromometer and humidity sensor, a computer fan, and a feedback LED.</p>
        <p>The lid itself, after careful measuring, was designed in Rhino, and CNC machined using a recycled Polyethylene board. We selected this material, because the organic matter needs a completely sterile environment that needs to be easily cleaned after each use. When designing for CNC machining, I needed to take into consideration the CNC end mill that will be used for machining, along with a coarse tolerance value that was specified as 0.2 mm. The milling went smoothly without complications.</p>
        <p>The code contolling the fan and reading the thermometer was written by Jasmine Boerner using C+ and uploaded via the Arduino IDE to the Aafruit feather we used in the project.</p>
        <p>Photos of the project</p>
        <img class="img-me" src="img/mycelid1.png" alt="mycelid">
        <img class="img-me" src="img/mycelid2.png" alt="mycelid">
        <img class="img-me" src="img/mycelid3.png" alt="mycelid">
        <p></p>

    </article>
    </div>

    <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
      prevScrollpos = currentScrollPos;
    }
    </script>

  </body>
</html>
