<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>msz_biologyzero</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"
    </head>
    <body class="designstudio">

    <div id="navbar">
      <a href="index.html">m&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;sz_mdefgarden</a>
      <a href="journal.html">reflections</a>
      <a href="fabacademy.html">fabacademy</a>
      <a href="main_project.html">main project</a>
      <a href="aboutme.html">about me</a>
    </div>

    <div class="wrapper;">
      <article class="des-body">

        <h2>Week 1</h2>
        <p><strong>Design Studio - New me </strong></p>
        <p> - see <a href="bootcamp.html">WK 01 // MDEF Bootcamp</a></p>

        <h2>Week 3</h2>
        <p><strong>Design Studio Follow up</strong></p>
        <h3><br />Reflective practices</h3>
        <p><strong>How do we make decisions?</strong></p>
        <p>Things will never go as you planned.</p>
        <p>Every decision we make is based on what we know. The way we act, prototype, design, is the way we show of what we are capable of doing.</p>
        <p>&Oacute;scar quotes Donald Sch&ouml;n.</p>
        <p>Things will never go as we planned, the difference is how do we deal with this fact. The key is adapting to the gained feedback, understanding it, and using it to make new moves.</p>
        <p>This continuous loop is really important.</p>
        <p>We share insights with each other about times where we reflected on our design processes.<br />I made a reflection on the speed and method if my process<br />Krysztof reflected on why he made decisions in his process</p>
        <p><strong>what, so what, now what?</strong></p>
        <h3>what</h3>
        <p>the first part is about understanding what is happening, to understand the context.</p>
        <p>What happened? What did you observe?</p>
        <p>What was your role?</p>
        <p>What was challenging?</p>
        <p>What part did surprise?</p>
        <p>Who did you work with?</p>
        <p>*Clement reflected on a discussion sessions he had with friends after they were not selected for an artist residency.*</p>
        <h3>so what?</h3>
        <p>What critical questions does this information cause you to ask?</p>
        <p>What skill did you learn?</p>
        <p>What consequences?</p>
        <h3>now what?</h3>
        <p>The actions you are going to take after reflecting.</p>
        <p>How will you apply what you learned from your experience?</p>
        <p>What would you like to learn more about it?</p>
        <p>What information can you share with peers community?</p>
        <p>How does this contribute to your career? To you?</p>
        <p>Where do you go from here? Next step?</p>
        <h3>other techniques</h3>
        <p>5 why's (laddering technique)</p>
        <p>Look for differences in past actions</p>
        <p>analyze dritical events of the process</p>
        <p>what if? Instead of?</p>
        <p>compare with others</p>
        <p>group dialogue and discussion</p>
        <h3><br />Reflection time</h3>
        <p>We reflected on moments and assignments from the last two weeks.</p>
        <p><strong>pt. 2 - The role of prototyping in design</strong></p>
        <p><strong>Research trough design</strong></p>
        <p>Design research is research that done for design, by design. It's the action of making, prototyping that bacomes the ource of knowledge. It is th the same time a question and answer. It lays between theory and practice.</p>
        <p>It shows possibilities for a new line of design.</p>
        <p>It answers questions on what kind of interactions are possible, what kind of interactions we need. It's a way to test a hypothesis.</p>
        <p>The role of the prototype is examplary. It embodies concepts, and contributes to the process.</p>
        <p>It's the experimenting that leads the process</p>
        <p>Museum Cosmo Caxia 3d printing</p>

      </article>
      </div>

      <script>
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
          document.getElementById("navbar").style.top = "0";
        } else {
          document.getElementById("navbar").style.top = "-50px";
        }
        prevScrollpos = currentScrollPos;
      }
      </script>

  </body>
</html>
