<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>msz_mdefgarden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"
  </head>
  <body>

    <div id="navbar">
      <a href="index.html">m&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;sz_mdefgarden</a>
      <a href="journal.html">reflections</a>
      <a href="fabacademy.html">fabacademy</a>
      <a href="main_project.html">main project</a>
      <a href="aboutme.html">about me</a>
    </div>

    <div class="wrapper;">
      <article class="main-body">
        <p></p>
        <h2>Fabacademy Challenges</h2>
        <p></p>

        <a href="CHALLENGE 1.html">
          <img class="img-thumbnail" src="img/thumbnail_01.png" alt="fabacademy challenge 1">
        </a></p>
        <p>FOOD WATER FOOD educative card game</p>
        <p></p>
          <p></p>

        <a href="CHALLENGE 2.html">
          <img class="img-thumbnail" src="img/thumbnail_02.png" alt="fabacademy challenge 2">
        </a></p>
        <p>Mycolid 1.0 mycelium incubator box lid</p>
        <p></p>

        <a href="CHALLENGE 3.html">
          <img class="img-thumbnail" src="img/thumbnail_03.png" alt="fabacademy challenge 2">
        </a></p>
        <p>Anxiety Beacon</p>
        <p></p>

        <a href="CHALLENGE 4.html">
          <img class="img-thumbnail" src="img/thumbnail_04.png" alt="fabacademy challenge 2">
        </a></p>
        <p>Mycelium composite board minifactory</p>
        <p></p>

      </article>
    </div>

    <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
      prevScrollpos = currentScrollPos;
    }
    </script>

  </body>
</html>
