<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>msz_materialcraftivism</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"
    </head>
    <body class="hybrid">

    <div id="navbar">
      <a href="index.html">m&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;sz_mdefgarden</a>
      <a href="journal.html">reflections</a>
      <a href="fabacademy.html">fabacademy</a>
      <a href="main_project.html">main project</a>
      <a href="aboutme.html">about me</a>
    </div>

    <div class="parallax-wblob"></div>

    <div class="wrapper;">
      <article class="white-body">

        <h2>Exploring Hybrid Profiles in Design</h2>

        <p>During the week, we had the chance to interview design professionals with hybrid profiles, and developed our own design vision and personal developement plans.</p>

        <img class="img-me" src="img/HPVision2.png" alt="hybrid profiles visual">
        <img class="img-me" src="img/HPVision3.png" alt="hybrid profiles visual">
        <img class="img-me" src="img/HPVision4.png" alt="hybrid profiles visual">
        <img class="img-me" src="img/HPVision5.png" alt="hybrid profiles visual">

        <p> Meeting creative professionals in a QA style scenarion is alwyays amazing. It was incredible to see the way they communicate - visually and verbally. The way a person communicates tells a lot about their attitude and mindset.</p>

        <p>There was much to learn from this meeting for me. Amazing projects that not just raise mind-bending questions, but live them. One of my favourites was the collective housing project from Merkel. I would love to visit it one day.</p>

        <p>A hybrid profile is something I can identify myself with, as I was working at a hybrid design agency for some time. I believe this is definitely my calling, to develop my unique palette of hybrid deep-skills that I can use to collaborate in exciting projects.</p>

        <p>I’m exploring my hybrid skills and desires, and mapping the possibilitiesThis was an inspiring week, looking forward to continuing the journey.</p>


      </article>
      </div>

      <script>
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
          document.getElementById("navbar").style.top = "0";
        } else {
          document.getElementById("navbar").style.top = "-50px";
        }
        prevScrollpos = currentScrollPos;
      }
      </script>

  </body>
</html>
