<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>msz_mdefgarden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
    <div id="navbar">
      <a href="index.html">m&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;sz_mdefgarden</a>
      <a href="journal.html">reflections</a>
      <a href="fabacademy.html">fabacademy</a>
      <a href="main_project.html">main project</a>
      <a href="aboutme.html">about me</a>
    </div>

    <div class="wrapper-sep;">
        <img class="img-me-sep" src="img/mainbloblarged.gif" alt="animated gif that moves like an amobae">
      <article class="main-body-sep">

    <h2>Hello world</h2>
    <p>This website is dedicated to document my journey and developement of web design skills during the Master in Design for Emergent Futures course at IAAC Barcelona.</p>
    <p>The website contains my reflections, ideas, inspiratinons gained during the cuorse, and it is a work in progress.
    </article>
    </div>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

  </body>

</html>
