<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>msz_mdefgarden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"
  </head>
  <body>

    <div id="navbar">
      <a href="index.html">m&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;sz_mdefgarden</a>
      <a href="journal.html">reflections</a>
      <a href="fabacademy.html">fabacademy</a>
      <a href="main_project.html">main project</a>
      <a href="aboutme.html">about me</a>
    </div>

    <div class="wrapper;">
      <article class="main-body">
        <p></p>
        <p></p>
        <p></p>
        <p> <a href="designstudio.html">Ongoing // Design Studio</a> </p>

        <p></p>

        <p> <a href="bootcamp.html">WK 01 // MDEF Bootcamp</a> </p>

        <p> <a href="AoWS.html">WK 02 // Atlas of Weak Signals</a> </p>

        <p> <a href="biozero.html">WK 03 // Biology Zer0</a> </p>

        <p> <a href="material.html">WK 04 // Material Craftivism</a> </p>

        <p> <a href="hybridprofiles.html">WK 05 // Exploring Hybrid Profiles in Design</a> </p>

        <p> <a href="ideas.html">WK 06 // Living with your own ideas</a> </p>

        <p> <a href="taums.html">WK 07-08 // The Almost Useful Machines</a> </p>

        <p> <a href="https://gitlab.com/guilherme_simoes/micro-challenge-i-mdef-food-water-food/-/tree/master">FABACADEMY CHALLENGE // 01 repo</a> </p>

        <p> <a href="https://gitlab.com/jasmine_boerner/fab-lab-challenge-2">FABACADEMY CHALLENGE // 02 repo</a> </p>

    </article>
    </div>

    <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
      prevScrollpos = currentScrollPos;
    }
    </script>

  </body>
</html>
