<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>msz_materialcraftivism</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"
    </head>
    <body class="material">

    <div id="navbar">
      <a href="index.html">m&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;&#x0330;sz_mdefgarden</a>
      <a href="journal.html">reflections</a>
      <a href="fabacademy.html">fabacademy</a>
      <a href="main_project.html">main project</a>
      <a href="aboutme.html">about me</a>
    </div>

    <div class="wrapper;">
      <article class="white-body">
        <img class="img-me" src="img/swalginate.jpeg" alt="image of alginate biomaterial">

        <h2>Material Craftivism</h2>
        <p>With Anastasia Pistofidou</p>
        <p>&nbsp;</p>
        <p>During the week, we experimented with bioplastics of different complexity. We had the chance to create our own composite materials using gelatine, agar-agar or sodium alginate.</p>
        <p>The world of bioplastics is a lot like alchemy - you can cook, mix, cast magical materials, or create a weird-smelling blob of failure.</p>
        <p><strong>If you feel like experimenting</strong>, you can browse recipes in&nbsp;<a href="https://materiom.org/search">this library</a>.</p>
        <p>I experimented mainly with sodium alginate, as the material was new to me. In my experiments, I wanted to create a composite material with fibers from everyday food waste, such as discarded shells of nuts or fruits.</p>
        <p>I choose peanut and almond shells, onion peels, and seaweed as structural fibers. After washing, sterilizing, and drying everything, I mixed the additives with the prepared sodium alginate and cured it with calcium chloride.</p>
        <p>You can find my material results and documentation below in this PDF:</p>
        <div class="wrap-element">
          <iframe class="wrapped-iframe" src="https://issuu.com/sztripszky/docs/material_craftivism_booklet" webkitallowfullscreen="1" mozallowfullscreen="1" allowfullscreen="1" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
        </div>
        <p>&nbsp;</p>
        <h3>So, what?</h3>
        <p>Creating bioplastics was an amazing experience, and unveiled the mystery surrounding these materials. The fact that you can get started in your own kitchen is mind-blowing. It was a really good experience to create a space in the flat I just moved in, and set up an experiment. It made me more comfortable in starting more complex projects while I'm here in Barcelona.</p>
        <p>&nbsp;</p>
        <h3>Now what?</h3>
        <p>I'm keen on passing on the knowledge in form of workshops at home. I'm interested in creating resilient biomaterials and using these materials in my designs. I also have a project that revolves around disposable cutlery that I would like to continue with some custom biomaterials.</p>
        <p>&nbsp;</p>

      </article>
      </div>

      <script>
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
          document.getElementById("navbar").style.top = "0";
        } else {
          document.getElementById("navbar").style.top = "-50px";
        }
        prevScrollpos = currentScrollPos;
      }
      </script>

  </body>
</html>
